# Name of the Spring Boot application
spring.application.name=spring-boot-ecommerce

# Enable the H2 database console at /h2-console for easier database access during development
spring.h2.console.enabled=true

# Configure the H2 in-memory database, which is a temporary database that resides in memory
spring.datasource.url=jdbc:h2:mem:test

# Enable logging of SQL statements executed by Hibernate (useful for debugging SQL queries)
spring.jpa.show-sql=true

# Format SQL statements in the logs to make them easier to read
spring.jpa.properties.hibernate.format_sql=true

#  Define the action for managing the database schema: 'update' creates or updates the tables automatically
# spring.jpa.hibernate.ddl-auto=true
